#是否生产环境
production=false

#证书路径
certPath=F:\\GuanBaoDevPush.p12
#证书密码
certPassWord=abc123
#certPassWord=321321


#极光密钥
appKey=b1f21e54b89c90d974fe5396
#极光密码
masterSecret=2f96b22ac63b6940df47f50a


#推送IP 测试
pushIp=gateway.sandbox.push.apple.com
#推送Port 测试
pushPort=2195

#推送IP 生产
#pushIp=gateway.push.apple.com
#推送Port 生产
#pushPort=2195


#反馈IP 测试
backIp=feedback.sandbox.push.apple.com
#反馈Port 测试
backPort=2196

#反馈IP 生产
#backIp=feedback.push.apple.com
#反馈Port 生产
#backPort=2196